# mount point	fstype		device			device2			flags
# Logical partitions
system		/system		ext4							display="System";logical,first_stage_mount
vendor		/vendor		ext4							display="Vendor";logical,first_stage_mount
product		/product	ext4							display="Product";logical,first_stage_mount
odm		/odm		ext4							display="Odm";logical,first_stage_mount

/boot		emmc		/dev/block/bootdevice/by-name/boot          flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
#/super_image	emmc		/dev/block/bootdevice/by-name/super			flags=backup=1;display="Super_image";wipeingui;flashimg=1
/system_image    emmc    /dev/block/mapper/system                             flags=backup=1;display="System_image";flashimg=1
/vendor_image    emmc    /dev/block/mapper/vendor                             flags=backup=1;display="Vendor_image";flashimg=1
/data       	f2fs        /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer;length=-16384;backup=1;settingsstorage
/product_image    emmc    /dev/block/mapper/product                             flags=backup=1;display="Product_image";flashimg=1


/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=0;display="Cache"
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"
/firmware	emmc		/dev/block/bootdevice/by-name/apnhlos			flags=backup=1;display="Firmware";fsflags=ro
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/dsp		emmc		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/keydata	ext4		/dev/block/bootdevice/by-name/keydata			flags=backup=1;wipeingui
/keyrefuge	ext4		/dev/block/bootdevice/by-name/keyrefuge			flags=backup=1;wipeingui
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			flags=backup=1;display="Dtbo"
/optics		ext4		/dev/block/bootdevice/by-name/optics			flags=backup=1;display="Optics"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics			flags=backup=1;flashimg;display="Optics Image"
/prism		ext4		/dev/block/bootdevice/by-name/prism			flags=backup=1;display="Prism"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism			flags=backup=1;flashimg;display="Prism Image"
/vbmeta_samsung	emmc		/dev/block/bootdevice/by-name/vbmeta_samsung

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sde1	/dev/block/sde			flags=display="USB-OTG";storage;wipeingui;removable
