# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device			device2			flags
system		/system	ext4							display="System";logical,first_stage_mount
vendor		/vendor	ext4							display="Vendor";logical,first_stage_mount
product	/product	ext4							display="Product";logical,first_stage_mount
odm		/odm		ext4							display="Odm";logical,first_stage_mount

/boot		emmc		/dev/block/bootdevice/by-name/boot          flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1

/super_image	emmc		/dev/block/bootdevice/by-name/super			flags=backup=1;display="Super_image";flashimg=1
/system_image    emmc    /dev/block/mapper/system                             flags=backup=1;display="System_image";flashimg=1
/vendor_image    emmc    /dev/block/mapper/vendor                             flags=backup=1;display="Vendor_image";flashimg=1
/product_image    emmc    /dev/block/mapper/product                             flags=backup=1;display="Product_image";flashimg=1

/data       f2fs        /dev/block/bootdevice/by-name/userdata      flags=backup=1;settingsstorage=1
/prism		ext4		/dev/block/bootdevice/by-name/prism			flags=backup=1;display="Prism";backup=1;flashimg=1
/optics		ext4		/dev/block/bootdevice/by-name/optics			flags=backup=1;display="Optics";backup=1;flashimg=1
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=0;display="Modem"
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"

/persist		ext4	/dev/block/bootdevice/by-name/persist
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=0
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=0;display="Cache"
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			flags=display="Dtbo";backup=0

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sde1	/dev/block/sde			flags=display="USB-OTG";storage;wipeingui;removable
