# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device			device2			flags
system		/system	ext4							display="System";logical,first_stage_mount
vendor		/vendor	ext4							display="Vendor";logical,first_stage_mount
product	/product	ext4							display="Product";logical,first_stage_mount
odm		/odm		ext4							display="Odm";logical,first_stage_mount
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=display="Metadata";backup=1
/super_image	emmc		/dev/block/bootdevice/by-name/super			flags=backup=1;display="Super_image"
/boot		emmc		/dev/block/bootdevice/by-name/boot
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=1;display="Cache"
/data		f2fs		/dev/block/bootdevice/by-name/userdata		flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/firmware	vfat		/dev/block/bootdevice/by-name/apnhlos		flags=backup=1;display="Firmware";fsflags=ro
/misc		emmc		/dev/block/bootdevice/by-name/misc
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			flags=display="Dtbo";backup=1
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"

# Removable storage
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sde1	/dev/block/sde			flags=display="USB-OTG";storage;wipeingui;removable
